# VideoRenderer

./: .aider.chat.history.md  .aider.input.history  .gitignore  CLAUDE.md  README.md  README.txt  README_PRECOMMIT.md  SUBAGENT_CONSTRAINTS.md  TEST_AUTO_RELEASE.md  deps-1.txt  deps-2.txt  deps-3.txt  pom.xml
.aider.tags.cache.v4/: cache.db  cache.db-shm  cache.db-wal
.githooks/: pre-commit
.github/workflow/: build_n_deploy.yml
.github/workflows/: auto_release.yml  build_n_deploy_workflos.yml  build_n_test.yml  deploy_to_repo.yml  deploy_to_repo.yml_  improved_deployment.yml  manual_release.yml  nu_release.yml_  pr_deployment.yml  release.yml  release_deployment.yml
deprecated/picscreator/: pom.xml
deprecated/picscreator/src/test/java/no/lau/vdvil/renderer/video/: RestructureMediaTest.java
docs/development/: PRE_COMMIT_SANITY_CHECK.md
docs/release/: RELEASE_PROCESS.md
ffmpeg/: pom.xml
ffmpeg/src/main/java/no/lau/ffmpeg/: ImprovedFFMpegFunctions.java
ffmpeg/src/main/java/no/lau/vdvil/snippets/: FFmpegFunctions.java  ImprovedFFMpegFunctions.java  KompositionUtils.java  YtDlFunctions.java
image-core/: pom.xml
scripts/: install-git-hooks.sh  recreate_branch_from_upstream_master.sh
scripts/git-hooks/: install-git-hooks.sh  pre-commit  pre-commit-sanity-check.py
src/com/javacodegeeks/xuggler/: ConcatenateAudioAndVideo.java  ModifyMediaExample.java  ModifyTest.java  OwnExample.java  ScreenRecordingExample.java  TranscodingExample.java  VideoInfo.java  VideoThumbnailsExample.java
src/main/resources/video/: 5sec-test.flv
src/test/resources/kompost/: A_quiet_place-Sigurd_Svidal_Randal.dvl.xml  Bergen_In_Motion-Sigurd_Svidal_Randal.dvl.xml  Breddeutvidelse_Birkebeineren_2016.kompo.json  Breddeutvidelse_Birkebeineren_2016.kompo.xml  Clarian_Ver_(11_Am_Mix).dvl.xml  Clarian_Ver_(11_Am_Mix)_stripped.dvl.xml  DJ_Mario-Side_effects_original.dvl.xml  Hesnes_Islands-Jaran_Flaath.kompo.xml  JavaZone-The_Streaming.dvl.xml  NORWAY-A_Time-Lapse_Adventure.kompo.xml  Nerroversykling_paa_Nesodden_-_Gaupa_-_David_Gabrielsen.dvl.xml  Space_Manoeuvres_-_Stage_One_(Original_Remix).dvl.xml  Worlds_Largest_Rope_Swing.kompo.xml  (+1 more)
video-renderer/: pom.xml
video-renderer-core/: pom.xml
video-renderer-core/src/main/java/no/lau/: CommonFunctions.java
video-renderer-core/src/main/java/no/lau/vdvil/collector/: FrameRepresentation.java  KompositionPlanner.java  SegmentWrapper.java  SimpleCalculator.java
video-renderer-core/src/main/java/no/lau/vdvil/collector/plan/: KnownNumberOfFramesPlan.java  StaticImagesFramePlan.java  TimeStampFixedImageSamplePlan.java
video-renderer-core/src/main/java/no/lau/vdvil/domain/: KnownNumberOfFramesSegment.java  LocalMediaFile.java  MediaFile.java  MetaSegment.java  MovableSegment.java  RemoteMediaFile.java  SuperSegment.java  VideoStillImageSegment.java
video-renderer-core/src/main/java/no/lau/vdvil/plan/: AudioPlan.java  ImageCollectShimInterface.java  ImageCollectable.java  SegmentFramePlan.java  SuperPlan.java  VideoSegmentPlanFactory.java
video-renderer-core/src/main/java/no/lau/vdvil/renderer/video/: ExtensionType.java
video-renderer-core/src/main/java/no/lau/vdvil/renderer/video/config/: VideoConfig.java
video-renderer/src/main/java/no/lau/vdvil/collector/: CollectorWrapper.java  KompositionPlanner.java  TimeStampFixedSegmentPlan.java
video-renderer/src/main/java/no/lau/vdvil/collector/plan/: Common.java  ElseWrapper.java  FramePlan.java  SegmentFramePlanFactory.java  StaticImagesFramePlan.java  TimestampPlan.java  VideoSegmentPlanFactoryImpl.java  VideoStillImagePlan.java
video-renderer/src/main/java/no/lau/vdvil/domain/: FileRepresentation.java  RemoteMediaFile.java  SuperSegment.java  VideoStillImageRepresentation.java
video-renderer/src/main/java/no/lau/vdvil/domain/utils/: CacheCallback.java  KompositionUtils.java  MaxSizeHashMap.java
video-renderer/src/main/java/no/lau/vdvil/plan/: ImageCollectableShim.java  TimestampPlan.java
video-renderer/src/main/java/no/lau/vdvil/renderer/video/: CreateVideoFromScratchImages.java  VideoInfo.java
video-renderer/src/main/java/no/lau/vdvil/renderer/video/creator/: PipeDream.java  VideoBuilderWrapper.java  VolumeAdjustMediaTool.java
video-renderer/src/main/java/no/lau/vdvil/renderer/video/creator/filter/: PercentageSplitter.java  Reverter.java
video-renderer/src/main/java/no/lau/vdvil/renderer/video/deprecated/phun/: CreateBallVideo.java  CreateBallVideoTest.java  ForNoTull.java  ImageCreator.java  ImageCreatorI.java
video-renderer/src/main/java/no/lau/vdvil/renderer/video/stigs/: ImageSampleInstruction.java
video-renderer/src/test/java/no/lau/vdvil/renderer/video/: AudioExtractionTest.java  BuildVideoFromScratchImagesTest.java  BuildVideoFromStaticImagesAndVideoTest.java  FilterSyntaxTest.java  StreamingImageStoreTest.java
video-renderer/src/test/java/no/lau/vdvil/renderer/video/ffmpeg/: VideoConcatenationTest.java
video-renderer/src/test/java/no/lau/vdvil/renderer/video/shrinker/: MediaConvertorTest.java
video-renderer/src/test/resources/json/: example.json
video-renderer/src/test/resources/kompost/: A_quiet_place-Sigurd_Svidal_Randal.dvl.xml  Bergen_In_Motion-Sigurd_Svidal_Randal.dvl.xml  Breddeutvidelse_Birkebeineren_2016.kompo.json  Breddeutvidelse_Birkebeineren_2016.kompo.xml  Clarian_Ver_(11_Am_Mix)_stripped.dvl.xml  DJ_Mario-Side_effects_original.dvl.xml  Hesnes_Islands-Jaran_Flaath.kompo.xml  Nerroversykling_paa_Nesodden_-_Gaupa_-_David_Gabrielsen.dvl.xml  The_Hurt_feat__Sam_Mollison_Andre_Sobota_Remix.dvl.json  Worlds_Largest_Rope_Swing.kompo.xml
video-renderer/src/test/resources/kompost/images/: blackimage.csv  blackimage.dvl.xml  javazone_images.dvl.xml  javazone_images_jpg.dvl.xml  javazone_jpg_logos.csv  javazone_logos.csv  javazone_wireframe.dvl.xml  jz16white.dvl.xml  testImageList.csv
video-renderer/src/test/resources/kompost/kompo/: Bergen_with_stillimages.kompo.xml  birkenMix.kompo.xml  nerroversyklingMix.kompo.xml
video-renderer/src/test/resources/kompost/snips/birken/: birkenMix.single_snippets.kompo.xml  birkenMix.snippets.kompo.xml
(+166 files in other folders)
