[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] video-renderer-base                                                [pom]
[INFO] image-core                                                         [jar]
[INFO] video-renderer-core                                                [jar]
[INFO] ffmpeg                                                             [jar]
[INFO] video-renderer                                                     [jar]
[INFO] 
[INFO] ------------------< no.lau.vdvil:video-renderer-base >------------------
[INFO] Building video-renderer-base 1.1.2                                 [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ video-renderer-base ---
[INFO] no.lau.vdvil:video-renderer-base:pom:1.1.2
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.10.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.0:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.0:test
[INFO] \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] 
[INFO] ----------------------< no.lau.vdvil:image-core >-----------------------
[INFO] Building image-core 1.1.2                                          [2/5]
[INFO]   from image-core/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ image-core ---
[INFO] no.lau.vdvil:image-core:jar:1.1.2
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.10.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.0:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.0:test
[INFO] \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] 
[INFO] ------------------< no.lau.vdvil:video-renderer-core >------------------
[INFO] Building video-renderer-core 1.1.2                                 [3/5]
[INFO]   from video-renderer-core/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ video-renderer-core ---
[INFO] no.lau.vdvil:video-renderer-core:jar:1.1.2
[INFO] +- no.lau.vdvil:image-core:jar:1.1.2:compile
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.10.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.0:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.0:test
[INFO] \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] 
[INFO] ------------------------< no.lau.vdvil:ffmpeg >-------------------------
[INFO] Building ffmpeg 1.1.2                                              [4/5]
[INFO]   from ffmpeg/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ ffmpeg ---
[INFO] no.lau.vdvil:ffmpeg:jar:1.1.2
[INFO] +- no.lau.vdvil:video-renderer-core:jar:1.1.2:compile
[INFO] |  \- no.lau.vdvil:image-core:jar:1.1.2:compile
[INFO] +- net.bramp.ffmpeg:ffmpeg:jar:0.6.2:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.0:compile
[INFO] |  \- org.modelmapper:modelmapper:jar:0.7.7:compile
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.10.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.0:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.0:test
[INFO] \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] 
[INFO] --------------------< no.lau.vdvil:video-renderer >---------------------
[INFO] Building video-renderer 1.1.2                                      [5/5]
[INFO]   from video-renderer/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ video-renderer ---
[INFO] no.lau.vdvil:video-renderer:jar:1.1.2
[INFO] +- no.lau.vdvil:video-renderer-core:jar:1.1.2:compile
[INFO] |  \- no.lau.vdvil:image-core:jar:1.1.2:compile
[INFO] +- no.lau.vdvil:ffmpeg:jar:1.1.2:compile
[INFO] |  \- net.bramp.ffmpeg:ffmpeg:jar:0.6.2:compile
[INFO] |     +- com.google.guava:guava:jar:20.0:compile
[INFO] |     +- commons-io:commons-io:jar:2.5:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |     +- com.google.code.gson:gson:jar:2.8.0:compile
[INFO] |     \- org.modelmapper:modelmapper:jar:0.7.7:compile
[INFO] +- xuggle:xuggle-xuggler:jar:5.4:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.1:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.0.0:runtime
[INFO] |  \- ch.qos.logback:logback-classic:jar:1.0.0:runtime
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.10.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.0:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.0:test
[INFO] \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for video-renderer-base 1.1.2:
[INFO] 
[INFO] video-renderer-base ................................ SUCCESS [  1.491 s]
[INFO] image-core ......................................... SUCCESS [  0.093 s]
[INFO] video-renderer-core ................................ SUCCESS [  0.022 s]
[INFO] ffmpeg ............................................. SUCCESS [  0.074 s]
[INFO] video-renderer ..................................... SUCCESS [  0.073 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.493 s
[INFO] Finished at: 2025-03-27T11:29:36+01:00
[INFO] ------------------------------------------------------------------------
