<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.lau.vdvil</groupId>
    <artifactId>video-renderer-base</artifactId>
    <version>v10</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.exlusion />
    </properties>
    <modules>
        <module>video-renderer-core</module>
        <module>image-core</module>
        <module>video-renderer</module>
        <module>ffmpeg</module>
    </modules>
    <dependencies>
    </dependencies>
    <build>
    </build>
    <repositories>
        <repository>
            <id>aws-repository</id>
            <url>https://kompost.s3.amazonaws.com/maven/</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:ssh://github.com/StigLau/VideoRenderer.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/StigLau/VideoRenderer.git</developerConnection>
        <url>https://github.com/StigLau/VideoRenderer</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub StigLau Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/StigLau/VideoRenderer</url>
        </repository>
    </distributionManagement>
</project>
