<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>video-renderer</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>no.lau.vdvil</groupId>
        <artifactId>video-renderer-base</artifactId>
        <version>v12</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>video-renderer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>v12</version>
        </dependency>
        <dependency>
            <groupId>xuggle</groupId>
            <artifactId>xuggle-xuggler</artifactId>
            <version>5.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>ex-integration</id>
            <properties>
                <test.exlusion>IntegrationTest</test.exlusion>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <excludedGroups>${test.exlusion}</excludedGroups><!-- To be switched based on whether running on github/actions or naught -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>aws-repository</id>
            <url>https://kompost.s3.amazonaws.com/maven/</url>
        </repository>
    </repositories>
</project>
