<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>video-renderer-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>no.lau.vdvil</groupId>
        <artifactId>video-renderer-base</artifactId>
        <version>1.1.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>image-core</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>ex-integration</id>
            <properties>
                <test.exlusion>IntegrationTest</test.exlusion>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>aws-repository</id>
            <url>https://kompost.s3.amazonaws.com/maven/</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:ssh://github.com/StigLau/VideoRenderer.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/StigLau/VideoRenderer.git</developerConnection>
        <url>https://github.com/StigLau/VideoRenderer</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub StigLau Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/StigLau/VideoRenderer</url>
        </repository>
    </distributionManagement>
</project>
